<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Eurocentric.Features.AcceptanceTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="PublicApi\V0\TestUtils\Scripts\*.sql"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Eurocentric.WebApp\Eurocentric.WebApp.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport"/>
    <PackageReference Include="RestSharp"/>
    <PackageReference Include="Testcontainers.MsSql"/>
    <PackageReference Include="TUnit"/>
  </ItemGroup>
</Project>
