# eurocentric

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Eurocentric.sln  Eurocentric.slnx  LICENSE  PlaceholderEndpoints.http  README.md  exclusion.dic  global.json
src/Eurocentric.AdminApi/: AdminApiModule.cs  AdminApiPlaceholder.cs  Configuration.cs  DependencyInjection.cs  Eurocentric.AdminApi.csproj  IAdminApiMarker.cs  Startup.cs
src/Eurocentric.AdminApi/Common/: AdminApiAuthorizationPolicy.cs  AdminApiInfo.cs  AdminApiModule.cs  ApiEndpointsMapper.cs  ApiInfo.cs  ApiTags.cs  ApiVersions.cs  AppPipelineConfigurator.cs  AuthorizationPolicyConfigurator.cs  EndpointTags.cs
src/Eurocentric.AdminApi/V0/: Version0Point1Release.cs
src/Eurocentric.Apis.Admin/: AdminApiEndpoints.cs  Eurocentric.Apis.Admin.csproj  IAdminApiAssemblyMarker.cs  Middleware.cs  OpenApiDocuments.cs
src/Eurocentric.Apis.Admin/V0/: EndpointRouteBuilderExtensions.cs  Middleware.cs  V0EndpointGroup.cs  V0Endpoints.cs
src/Eurocentric.Apis.Admin/V1/: EndpointRouteBuilderExtensions.cs
src/Eurocentric.Apis.Public/: AdminApiEndpoints.cs  Eurocentric.Apis.Public.csproj  IAdminApiAssemblyMarker.cs  Middleware.cs  OpenApiDocuments.cs  PublicApiEndpoints.cs
src/Eurocentric.Apis.Public/V0/: EndpointRouteBuilderExtensions.cs  Middleware.cs  V0EndpointGroup.cs  V0Endpoints.cs
src/Eurocentric.Apis.Public/V1/: EndpointRouteBuilderExtensions.cs
src/Eurocentric.Components/: Eurocentric.Components.csproj
src/Eurocentric.Components/AnalyticsGateways/: DependencyInjection.cs
src/Eurocentric.Components/Configuration/: ConfigureDbConnectionOptions.cs  ConfigureHttpJsonOptions.cs  DbConnectionOptions.cs
src/Eurocentric.Components/DataAccess/: DependencyInjection.cs  ServiceCollectionExtensions.cs
src/Eurocentric.Components/EndpointMapping/: EndpointRouteBuilderExtensions.cs  IEndpointMapper.cs  RouteGroupBuilderExtensions.cs
src/Eurocentric.Components/Endpoints/: EndpointRouteBuilderExtensions.cs  IEndpointMapper.cs
src/Eurocentric.Components/ErrorHandling/: BadHttpRequestExceptionHandler.cs  DbTimeoutSqlExceptionHandler.cs  DependencyInjection.cs  DomainErrorExtensions.cs  FallbackExceptionHandler.cs  InvalidEnumArgumentExceptionHandler.cs  SqlExceptionExtensions.cs
src/Eurocentric.Components/Gateways/: CompetingCountryRankingsGateway.cs  CompetitorRankingsGateway.cs  DependencyInjection.cs  ListingsDynamicParameters.cs  ListingsGateway.cs  QueryablesGateway.cs  RankingsDynamicParameters.cs  VotingCountryRankingsGateway.cs
src/Eurocentric.Components/HttpJson/: DependencyInjection.cs
src/Eurocentric.Components/IdFactories/: BroadcastIdFactory.cs  ContestIdFactory.cs  CountryIdFactory.cs  DependencyInjection.cs
src/Eurocentric.Components/Messaging/: DependencyInjection.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitCommand.cs  IUnitCommandHandler.cs  RequestResponseBusExtensions.cs  ServiceCollectionExtensions.cs
src/Eurocentric.Components/OpenApi/: ApiKeySecurityTransformer.cs  ConfigureScalarOptions.cs  DependencyInjection.cs  DtoSchemaExampleTransformerBase.cs  (+9 more)
src/Eurocentric.DataAccess/: DatabaseConstants.cs  DependencyInjection.cs  Eurocentric.DataAccess.csproj  Startup.cs
src/Eurocentric.Domain/: Eurocentric.Domain.csproj
src/Eurocentric.Features/: DependencyInjection.cs  Eurocentric.Features.csproj  Middleware.cs  Startup.cs
src/Eurocentric.Infrastructure/: DependencyInjection.cs  Eurocentric.Infrastructure.csproj
src/Eurocentric.PublicApi/: Configuration.cs  DependencyInjection.cs  Eurocentric.PublicApi.csproj  IPublicApiMarker.cs  PublicApiModule.cs  PublicApiPlaceholder.cs  Startup.cs
src/Eurocentric.Shared/: Eurocentric.Shared.csproj  Startup.cs
src/Eurocentric.WebApp/: Configuration.cs  DependencyInjection.cs  Eurocentric.WebApp.csproj  Eurocentric.WebApp.http  IWebApiAssemblyMarker.cs  IWebAppAssemblyLocator.cs  IWebAppAssemblyMarker.cs  IWebAppMarker.cs  PlaceholderEndpoints.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
tests/Eurocentric.AcceptanceTests/: Eurocentric.AcceptanceTests.csproj  PlaceholderAdminApiAcceptanceTests.cs  PlaceholderPublicApiAcceptanceTests.cs
tests/Eurocentric.AdminApi.Tests.Integration/: Eurocentric.AdminApi.Tests.Integration.csproj
tests/Eurocentric.AdminApi.Tests.Utils/: Eurocentric.AdminApi.Tests.Utils.csproj
tests/Eurocentric.Domain.Tests.Unit/: Eurocentric.Domain.Tests.Unit.csproj  PlaceholderDomainUnitTests.cs  PlaceholderTests.cs
tests/Eurocentric.Shared.Tests.Unit/: Eurocentric.Shared.Tests.Unit.csproj  PlaceholderTests.cs
tests/Eurocentric.TestUtils.Categories/: AcceptanceTestAttribute.cs  Eurocentric.TestUtils.Categories.csproj  IntegrationTestAttribute.cs  PlaceholderTestAttribute.cs  UnitTestAttribute.cs
tests/Eurocentric.TestUtils.WebAppFixtures/: Eurocentric.TestUtils.WebAppFixtures.csproj  WebAppFixture.cs
tests/Eurocentric.Tests.Acceptance/: AdminApiPlaceholderTests.cs  Eurocentric.Tests.Acceptance.csproj  PublicApiPlaceholderTests.cs
tests/Eurocentric.Tests.Architecture/: DomainTests.cs  Eurocentric.Tests.Architecture.csproj  UniversalTests.cs
tests/Eurocentric.Tests.Assertions/: ActionExtensions.cs  BooleanExtensions.cs  EnumerableExtensions.cs  ErrorExtensions.cs  ErrorOrExtensions.cs  Eurocentric.Tests.Assertions.csproj  ExceptionExtensions.cs  HttpStatusCodeExtensions.cs  IntegerExtensions.cs  ProblemDetailsExtensions.cs  ProblemHttpResultExtensions.cs  StringExtensions.cs
tests/Eurocentric.Tests.Unit/: Eurocentric.Tests.Unit.csproj  PlaceholderUnitTests.cs
tests/Eurocentric.UnitTests/: Eurocentric.UnitTests.csproj  PlaceholderUnitTests.cs
tests/Eurocentric.WebApp.AcceptanceTests/: Eurocentric.WebApp.AcceptanceTests.csproj
tests/Eurocentric.WebApp.Fixtures/: Eurocentric.WebApp.Fixtures.csproj  WebAppFixture.cs
tests/Eurocentric.WebApp.Tests.Acceptance/: Eurocentric.WebApp.Tests.Acceptance.csproj
tests/Eurocentric.WebApp.Tests.Fixtures/: Eurocentric.WebApp.Tests.Fixtures.csproj  WebAppFixture.cs
(+3701 files in other folders)
