<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="CSharpFunctionalExtensions.Analyzers" Version="1.4.1" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="SlimMessageBus.Host.Memory" Version="3.3.6" />
    <PackageVersion Include="TngTech.ArchUnitNET.TUnit" Version="0.13.2" />
    <PackageVersion Include="TUnit" Version="1.12.111" />
  </ItemGroup>
</Project>
