<Solution>
  <Folder Name="/src/">
    <Project Path="src/Eurocentric.Apis.Admin/Eurocentric.Apis.Admin.csproj" />
    <Project Path="src/Eurocentric.Apis.Public/Eurocentric.Apis.Public.csproj" />
    <Project Path="src/Eurocentric.Components/Eurocentric.Components.csproj" />
    <Project Path="src/Eurocentric.Domain/Eurocentric.Domain.csproj" />
    <Project Path="src/Eurocentric.WebApp/Eurocentric.WebApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Eurocentric.Tests.Architecture/Eurocentric.Tests.Architecture.csproj" />
  </Folder>
  <Folder Name="/_sln/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="exclusion.dic" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
</Solution>
