<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Eurocentric.Apis.Public</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).ArchitectureTests"/>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eurocentric.Infrastructure\Eurocentric.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
  </ItemGroup>
</Project>
