<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Eurocentric.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Scripts\*.sql"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eurocentric.Domain\Eurocentric.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="EFCore.NamingConventions"/>
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="SlimMessageBus.Host.Memory"/>
  </ItemGroup>
</Project>
