<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Eurocentric.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Scripts\*.sql" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="SlimMessageBus.Host.Memory" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eurocentric.Domain\Eurocentric.Domain.csproj" />
  </ItemGroup>
</Project>
