<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Eurocentric.TestUtils.WebAppFixtures</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.1"/>
    <PackageReference Include="RestSharp" Version="112.1.0"/>
    <PackageReference Include="Testcontainers.MsSql" Version="4.2.0"/>
    <PackageReference Include="xunit.analyzers" Version="1.19.0"/>
    <PackageReference Include="xunit.v3.extensibility.core" Version="1.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eurocentric.WebApp\Eurocentric.WebApp.csproj"/>
  </ItemGroup>

</Project>
