<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Eurocentric.Components</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Eurocentric.Tests.Architecture" />
    <InternalsVisibleTo Include="Eurocentric.Tests.Unit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eurocentric.Domain\Eurocentric.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SlimMessageBus.Host.Memory" />
  </ItemGroup>
</Project>
