<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Eurocentric.Components</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Eurocentric.Tests.Architecture" />
    <InternalsVisibleTo Include="Eurocentric.Tests.Unit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eurocentric.Domain\Eurocentric.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="EFCore.CheckConstraints" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="SlimMessageBus.Host.Memory" />
  </ItemGroup>
</Project>
