<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Eurocentric.Apis.Admin\Eurocentric.Apis.Admin.csproj" />
    <ProjectReference Include="..\..\src\Eurocentric.Apis.Public\Eurocentric.Apis.Public.csproj" />
  </ItemGroup>
</Project>
