<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Eurocentric.WebApp.Tests.Fixtures</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Testcontainers.MsSql"/>
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.extensibility.core"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Eurocentric.WebApp\Eurocentric.WebApp.csproj"/>
  </ItemGroup>
</Project>
