<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Eurocentric.TestUtils.Categories</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.analyzers" Version="1.19.0"/>
        <PackageReference Include="xunit.v3.extensibility.core" Version="1.0.1"/>
    </ItemGroup>

</Project>
