<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Eurocentric.TestUtils.Categories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.analyzers" Version="1.19.0"/>
    <PackageReference Include="xunit.v3.extensibility.core" Version="1.0.1"/>
  </ItemGroup>

</Project>
