<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Eurocentric.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).ArchitectureTests"/>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr"/>
  </ItemGroup>
</Project>
