<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Eurocentric.Domain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Eurocentric.Tests.Architecture" />
    <InternalsVisibleTo Include="Eurocentric.Tests.Unit" />
  </ItemGroup>
</Project>
