<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Eurocentric.WebApp.Fixtures</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Testcontainers.MsSql"/>
    <PackageReference Include="xunit.analyzers"/>
    <PackageReference Include="xunit.v3.extensibility.core"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Eurocentric.WebApp\Eurocentric.WebApp.csproj"/>
  </ItemGroup>
</Project>
