<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Eurocentric.AdminApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eurocentric.DataAccess\Eurocentric.DataAccess.csproj"/>
    <ProjectReference Include="..\Eurocentric.Shared\Eurocentric.Shared.csproj"/>
  </ItemGroup>

</Project>
